# conduktor-assigment

./: README.md  pom.xml
src/main/java/conduktor/assignment/: Main.java
src/main/java/org/conduktor/: ConduktorConsumer.java  ConduktorController.java  ConduktorProducer.java  Main.java
src/main/java/org/conduktor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/conduktor/domain/: Address.java  Person.java  RootWrapper.java
src/main/resources/: application.yml  random-people-data.json
src/test/java/org/conduktor/: ConduktorConsumerTest.java  ConduktorControllerTest.java  ConduktorProducerTest.java
src/test/java/org/conduktor/config/: TestsLogging.java
src/test/resources/: random-people-test-data.json
